mann:x:1000:chend,morr9,aschroed
mann2:x:1001:chend,morr9,aschroed
project_talent:x:507:aschroed,ziemer
resinfra:x:1003:aschroed,isbrad,lintan,aerogers,chend
arl911:x:513:val20003,steph19,gkorkmaz,joshg22,molfe,aschroed,magrant,sctyner,ziemer,csreese,chend,almanzam,fjessi7
hud-census:x:519:aschroed,molfe,ziemer,dhigdon,bpires,gkorkmaz,sallie41,val20003,joshg22,almanzam
census:x:518:berk,psabin88,saa795,aerogers,aschroed,kja5wk,molfe,ziemer,chend,sallie41,bpires,gkorkmaz,morr9,dhigdon,mj5479a,val20003,fjessi7,maddieka
pg:x:5051:aschroed,gkorkmaz,bpires,sallie41,steph19,dhigdon,csreese,psabin88,chend,joshg22,molfe
ari_hosp:x:25001:bpires,aschroed,gkorkmaz,ziemer,molfe,joshg22
health_it:x:25002:aschroed,gkorkmaz,bpires,blewis
houston:x:25003:aschroed,bpires
turkey:x:25005:gkorkmaz,aschroed
qecw:x:25006:val20003,molfe,magrant,maddieka,sctyner,aschroed,ziemer,bpires,gkorkmaz,dhigdon,morr9
can_attitude:x:25007:aschroed,chend,emilyns
teen_sex:x:25008:aschroed,chend,emilyns
ncs:x:25009:chend
dod_ili:x:25010:chend
dod_soc_med:x:25011:magrant,gkorkmaz,willhs,maddieka,aschroed,chend
