[sssd]
config_file_version = 2
reconnection_retries = 3

sbus_timeout = 30
services = nss, pam

domains = default

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/default]
ldap_id_use_start_tls = True
cache_credentials = True
auth_provider = ldap
debug_level = 0
enumerate = True
ldap_search_base = dc=vbi,dc=vt,dc=edu
chpass_provider = ldap
id_provider = ldap
ldap_uri = ldap://ldap2.vbi.vt.edu
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_schema = rfc2307
access_provider=ldap
ldap_access_order = expire
ldap_account_expire_policy = shadow
